commit 2d2544c54d0c90ff01068cb9acd076002169a3ac
Author: root <root@Punit-BeastPC.localdomain>
Date:   Wed Mar 10 02:13:05 2021 +1100

    Update graphic on about.html

commit 767f27db2fa8af14863743b7f46f5ce3d2389bc1
Author: root <root@Punit-BeastPC.localdomain>
Date:   Wed Mar 10 00:20:27 2021 +1100

    Update links in index.html to match all other pages

commit 64aaa7308afaa991a8a65d78f1a0a9b8be5b6c3a
Author: root <root@Punit-BeastPC.localdomain>
Date:   Wed Mar 10 00:00:05 2021 +1100

    Add About Me page about.html

commit b021806492ea850fd5df2cf7d7cc21adb4286390
Author: root <root@Punit-BeastPC.localdomain>
Date:   Tue Mar 9 23:58:38 2021 +1100

    Update .gitignore to ignore unnecessary files

commit 614ee7b9367424623ed8c87680bc81aaf5636bef
Author: root <root@Punit-BeastPC.localdomain>
Date:   Tue Mar 9 19:51:16 2021 +1100

    Create 3D rotate effect for box buttons on homepage

commit f363d544d347a019c2e96d242b8b64d5b5bfa4d2
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Tue Mar 9 15:26:14 2021 +1100

    Fix CSS resizing issue in contact page

commit 2cb00f0a2a80d41151de3ac7a3d0ae77f506f527
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Tue Mar 9 14:51:54 2021 +1100

    Add Contact Me page

commit e647d1e84b3ec727734e006306bb5c3d288de30f
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Tue Mar 9 10:43:50 2021 +1100

    Fix navigation bar issue where menu items don't display

commit 4c58aae5f7c1a09313239dd1672320989bbb165b
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Tue Mar 9 10:42:48 2021 +1100

    Add .gitignore file

commit 7bf02d602f6e568fad66824cbc969ce1aae72dcd
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Mon Mar 8 16:34:38 2021 +1100

    Update navigation bar to be sticky when active

commit 2f67882c260cb3fa0bc120ff8f5da07a77e921f6
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Mon Mar 8 15:06:29 2021 +1100

    Fix font size issue in navigation menu

commit dc9bd7236ed129152013952630637d6f97a755f2
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Mon Mar 8 14:47:49 2021 +1100

    Add 'X' functionality to navigation bar menu

commit a9ebab7440d40b2fac5ebf3d93c44a1cd8a5d8b6
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Mon Mar 8 13:50:59 2021 +1100

    Fix context menu issue

commit f2ffcd99389c17c86494dfa6e466f0e2e14f4593
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Mon Mar 8 13:24:30 2021 +1100

    Replace fonts and colour scheme to an original style

commit 11b645658303ad8ae16619877263e03e582503e6
Author: root <root@Punit-BeastPC.localdomain>
Date:   Sat Mar 6 01:11:16 2021 +1100

    Update header and footer sections for all remaining pages

commit 117ff0a8c5c2357d47da05f6fdc0617cdac5f7ac
Author: root <root@Punit-BeastPC.localdomain>
Date:   Fri Mar 5 15:01:48 2021 +1100

    Update footer CSS, change PDF Viewer size

commit 40bf2060e82f5271c0f7cc0b60730bae4360d9ae
Author: root <root@Punit-BeastPC.localdomain>
Date:   Fri Mar 5 11:44:45 2021 +1100

    Update CSS for section headers, update resume page to be visible on all devices

commit 82c28342cefd39dbe0329b20bbbb0a3d9039803e
Author: root <root@Punit-BeastPC.localdomain>
Date:   Fri Mar 5 11:31:48 2021 +1100

    Make edits to CSS and HTML styles to reduce errors

commit 00907ae08216e1a11ea3e021a2b0c7734c9b6fbc
Author: root <root@Punit-BeastPC.localdomain>
Date:   Thu Mar 4 22:53:32 2021 +1100

    Fix font sizes for different resolutions

commit fba92de715186b7be90b1eccdda367e81f529cce
Author: root <root@Punit-BeastPC.localdomain>
Date:   Thu Mar 4 22:43:21 2021 +1100

    Add resume.html page, manipulate portfolio text and images

commit 6718ca0d50e7b03e60aa4184e06eac436a771b7e
Author: root <root@Punit-BeastPC.localdomain>
Date:   Thu Mar 4 22:12:40 2021 +1100

    Create same style for all pages, generate images for all pages, create portfolio and blog pages

commit acb82ecbd9105229ca26401ed784473c0e37b7fe
Author: root <root@Punit-BeastPC.localdomain>
Date:   Thu Mar 4 15:01:59 2021 +1100

    Finalise fully function navbar, add navigation to other pages, create other dummy pages

commit a11986c74653299539fccb4014f437033adeff35
Author: root <root@Punit-BeastPC.localdomain>
Date:   Thu Mar 4 10:29:41 2021 +1100

    Fix 'overflow-x' issue, add menu animation and functionality

commit b984ccb26297f9db6cc05b31bc2b119af77100ce
Author: root <root@Punit-BeastPC.localdomain>
Date:   Thu Mar 4 01:02:05 2021 +1100

    Add menu functionality and responsive design

commit 40151ac4e70bf1ec8ed589744c8b3a434d6e45da
Author: root <root@Punit-BeastPC.localdomain>
Date:   Wed Mar 3 23:02:12 2021 +1100

    Add nav links to homepage, add CSS properties

commit 052980f41c6e815e3a67f33bd37e74c454f175bf
Author: root <root@Punit-BeastPC.localdomain>
Date:   Wed Mar 3 22:39:55 2021 +1100

    Redo homepage completely, add Bitmoji images, responsive CSS layouts, extra pages

commit 4c0426009c5e8fd1150b4a1c422079ede6ebc95d
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Wed Mar 3 14:28:30 2021 +1100

    Create only one CSS file for website, add workbook MD file and Wireframe to portfolio

commit 53bffb662784a00a66f7dce26d926044bc65a112
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Wed Mar 3 12:13:36 2021 +1100

    Rename files to css/index.css

commit dd080534d2f681edd493dd37624e0ddac29faae7
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Wed Mar 3 12:06:40 2021 +1100

    Add absolute and relative positioning to elements

commit eafc53098eb836d7697c68b753798bddc2f9c352
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Wed Mar 3 11:48:34 2021 +1100

    Add media breakpoints for different size screens

commit 03adb077efdcb6141c9a9915115bd86311d9c1eb
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Wed Mar 3 11:32:29 2021 +1100

    Add flexbox functionality, further CSS

commit a9474328a946d762240b84476d910c01ad1d3bb6
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Wed Mar 3 09:31:44 2021 +1100

    Validate skillscore.htm on w3.org

commit e908fe90549548a9db18f3eaca0a4a147a285ced
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Wed Mar 3 09:16:37 2021 +1100

    Update skillscore.htm

commit 6390d57c7b18cf5ec93058e27c7d9b47b2e02520
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Wed Mar 3 09:07:15 2021 +1100

    Add skillscore.htm to folder

commit d8421c11f5c29f37a73644ac779c7ecf4baaf648
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Tue Mar 2 10:10:56 2021 +1100

    Add links

commit 8b87df2d3d5d9769cdb21529047ab4d5897895ef
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Tue Mar 2 10:01:36 2021 +1100

    Update resume

commit d34feda0acff9b1ef6f5dd49bd3841ac74560d5c
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Mon Mar 1 10:33:01 2021 +1100

    Delete resume.html

commit c118a4483952f6c6a90fefb0334d2ebe9a21d66f
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Mon Mar 1 10:30:46 2021 +1100

    Add tags to index.html

commit 190963a3d0f5ef888bf9f5249d617df806a85e53
Merge: 2e6932b d99cb74
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Wed Feb 24 12:44:04 2021 +1100

    Merging

commit d99cb74ff586a40f1ae2bfd63a5cecd55532499c
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Wed Feb 24 12:10:35 2021 +1100

    Resume 2 added

commit 2e6932b060035700e60f553d21410c267e611233
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Wed Feb 24 12:09:14 2021 +1100

    Resume branch

commit 854cfc93c98edb7b3d64adfd1898fa8fd1275406
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Wed Feb 24 12:00:05 2021 +1100

    Add some text to index.html

commit 227b89197803b566015fb7eb3b256f38cd5950ba
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Wed Feb 24 11:29:51 2021 +1100

    Add resume.html

commit e642d55d94b604d6e061f250f4e78d37f1af30fc
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Wed Feb 24 11:12:42 2021 +1100

    Add html to index.html

commit d0dbb67f948427c2de45c8f409c6dc85b8bf485e
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Wed Feb 24 10:19:58 2021 +1100

    Add Hello World

commit 4b77139dc607f4a3ad3eecae3993c7c51d850fff
Author: PunitDh <cas012115@coderacademy.edu.au>
Date:   Wed Feb 24 10:13:42 2021 +1100

    Create initial project
